# dice-game

./: .gitignore  UsersEtudiantdice_gamescores  dependency-reduced-pom.xml  pom.xml  readme.md
doc/: conception.vpp  demo_url.txt  rapport.docx
src/main/java/ul/idmc/m2/miage/sid/dice_game/: Main.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_persist/factory/: H2HighScore.java  HighScore.java  MySQLHighScore.java  PostgreSQLHighScore.java  RedisHighScore.java  SQLHighScore.java  SerializationHighScore.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_persist/high_score/: DatabaseHighScore.java  H2HighScore.java  HighScore.java  MySQLHighScore.java  PostgreSQLHighScore.java  RedisHSEntityManager.java  RedisHighScore.java  SQLHighScore.java  Score.java  SerializationHighScore.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_persist/high_score_factory/: H2HighScoreFactory.java  HighScoreFactory.java  MySQLHighScoreFactory.java  PostgreSQLHighScoreFactory.java  RedisHighScoreFactory.java  SerializationHighScoreFactory.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_persist/kit/: H2Kit.java  Kit.java  MySQLKit.java  PostgreSQLKit.java  RedisKit.java  SerializationKit.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_system/: Dice.java  Game.java  Player.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/dice_vizualisation/: DiceView.java  GameView.java  HighScoreView.java  ScoreView.java  SettingsView.java  Window.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/persistence/high_score/: DatabaseHighScore.java  H2HighScore.java  HighScore.java  MySQLHighScore.java  PostgreSQLHighScore.java  RedisHighScore.java  SQLHighScore.java  Score.java  SerializationHighScore.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/persistence/high_score_factory/: H2HighScoreFactory.java  HighScoreFactory.java  MySQLHighScoreFactory.java  PostgreSQLHighScoreFactory.java  RedisHighScoreFactory.java  SerializationHighScoreFactory.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/persistence/high_score_kit/: H2HighScoreKit.java  HighScoreKit.java  MySQLHighScoreKit.java  PostgreSQLHighScoreKit.java  SerializationHighScoreKit.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/principle/: Observable.java  Observer.java  Reinitializable.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/system/: Dice.java  Play.java  PlayEvent.java  Player.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/system/dice/: Dice.java  Dice10Faces.java  Dice20Faces.java  Dice6Faces.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/system/rule/: Rule.java  RuleSameFaces.java  RuleSameResults.java  RuleSumFacesEquals7.java  RuleSumFacesLowerThan7.java  RuleSumResults7.java  RuleSumResultsLowerThan7.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/vizualisation/: DiceView.java  HighScoreView.java  IconManager.java  OptionsView.java  PlayView.java  PlayerView.java  ScoreView.java  SettingView.java  SettingsView.java  Theme.java  TopBarView.java  UserAddView.java  Window.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/vizualisation/high_score/: BestScoreView.java  HighScoreView.java  ScoreView.java
src/main/java/ul/idmc/m2/miage/sid/dice_game/vizualisation/play/: DiceView.java  OptionsView.java  PlayView.java  PlayerView.java  (+1 more)
src/main/resources/ul/idmc/m2/miage/sid/dice_game/configuration/: h2.properties  mysql.properties  postgresql.properties  redis.properties  serialization.properties
src/main/sql/initialization/: h2.sql  mysql.sql  postgresql.sql
src/main/sql/ul.idmc.m2.miage.sid.dice_game/initialization/: h2.sql  mysql.sql  postgresql.sql
src/test/java/ul/idmc/m2/miage/sid/dice_game/: HighScoreTest.java
(+3 files in other folders)
